# SalamanderLib

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/eliotlash/mclib/events/: MultiskinProcessedEvent.java
src/main/java/com/eliotlash/mclib/utils/: Color.java  ColorUtils.java  DummyEntity.java  MatrixUtils.java  ReflectionUtils.java
src/main/java/com/eliotlash/mclib/utils/resources/: GifTexture.java  IResourceTransformer.java  RLUtils.java  TextureLocation.java  TextureProcessor.java
src/main/java/com/eliotlash/molang/: AdvMolangParser.java
src/main/java/com/eliotlash/molang/functions/: AcosDegrees.java  AsinDegrees.java  Atan2Degrees.java  AtanDegrees.java
src/main/java/com/goodbird/salamanderlib/: SalamanderLib.java
src/main/java/com/goodbird/salamanderlib/asm/: AnimationControllerHook.java  GeckoHookLoader.java  GeckolibCacheHook.java  GeoBlockRendererFix.java  GeoRendererHooks.java  IAdvController.java
src/main/java/com/goodbird/salamanderlib/asm/methods/: AnimationControllerMethods.java  GeckolibCacheMethods.java  GeoRendererMethods.java
src/main/java/com/goodbird/salamanderlib/example/: ClientListener.java  CommonListener.java  SalamanderLib.java
src/main/java/com/goodbird/salamanderlib/example/block/: MagicTorchBlock.java
src/main/java/com/goodbird/salamanderlib/example/entity/: ParticleExampleEntity.java
src/main/java/com/goodbird/salamanderlib/example/registry/: BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  RegistryListener.java  TileRegistry.java
src/main/java/com/goodbird/salamanderlib/example/tile/: TileMagicTorch.java
src/main/java/com/goodbird/salamanderlib/helper/: ParticleDrawingHelper.java
src/main/java/com/goodbird/salamanderlib/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java  VariableIdHelper.java
src/main/java/com/goodbird/salamanderlib/hooklib/disk/: DiskHookLib.java
src/main/java/com/goodbird/salamanderlib/hooklib/geckohooks/: AnnotationHooks.java  GeckoHookLoader.java  GeoBlockRendererFix.java
src/main/java/com/goodbird/salamanderlib/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/com/goodbird/salamanderlib/mclib/events/: MultiskinProcessedEvent.java
src/main/java/com/goodbird/salamanderlib/mclib/utils/: Color.java  ColorUtils.java  DummyEntity.java  ICopy.java  (+2 more)
src/main/java/com/goodbird/salamanderlib/mixin/: IAdvController.java
src/main/java/com/goodbird/salamanderlib/molang/: AdvMolangParser.java  GeckoVariable.java  MolangParser.java  MolangRegistrar.java
src/main/java/com/goodbird/salamanderlib/particles/: BedrockCurve.java  BedrockCurveType.java  BedrockLibrary.java  BedrockMaterial.java  BedrockScheme.java  BedrockSchemeJsonAdapter.java
src/main/java/com/goodbird/salamanderlib/toast/: CustomToast.java
src/main/java/com/goodbird/salamanderlib/util/: AsmUtils.java  ObfuscationUtils.java  PositionUtils.java
src/main/java/com/goodbird/salamanderlib/vecmath/: AxisAngle4d.java  AxisAngle4f.java  Color3b.java  Color3f.java  Color4b.java  Color4f.java  GMatrix.java  GVector.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MismatchedSizeException.java  Point2d.java  Point2f.java  Point3d.java  Point3f.java  Point3i.java  Point4d.java  Point4f.java  Point4i.java  Quat4d.java  Quat4f.java  SingularMatrixException.java  TexCoord2f.java  TexCoord3f.java  Tuple2d.java  Tuple2f.java  Tuple3b.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4b.java  Tuple4d.java  Tuple4f.java  Tuple4i.java  Vector2d.java  Vector2f.java  Vector3d.java  Vector3f.java  (+2 more)
src/main/java/com/goodbird/salamanderlib/watchers/: AbstractDirWatcher.java  ParticleDirWatcher.java
src/main/java/mchorse/blockbuster/client/particles/: BedrockCurve.java  BedrockLibrary.java  BedrockScheme.java  BedrockSchemeJsonAdapter.java
src/main/resources/: TransformIGeoRenderer.js  mcmod.info  mixins.salamanderlib.json
src/main/resources/assets/salamanderlib/animations/: magic_torch.animation.json
src/main/resources/assets/salamanderlib/blockstates/: magictorch.json
src/main/resources/assets/salamanderlib/geo/: magic_torch.geo.json
src/main/resources/assets/salamanderlib/models/item/: magictorch.json
src/main/resources/assets/salamanderlib/particles/: flame.json
(+104 files in other folders)
