buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0"
group = "com.goodbird.salamanderlib" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SalamanderLib"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'geckolib-forge-1.12.2-3.0.31-deobf'
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient {
    args += ['--username', 'Goodbird']
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'com.goodbird.salamanderlib.hooklib.geckohooks.GeckoHookLoader'
        attributes 'FMLAT': 'salamanderlib_at.cfg'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}
